API_TOKEN='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'
GROQ_TOKEN='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'
CHROMA_PATH = "data/chroma"
BATCH_SIZE = 1000
RAW_DATA_PATH= 'data/output_data.csv'
FEATURES= ['part','fournisseur','description','marque','prix','quantity']
DATA_PATH_CSV= 'data/output_data.csv'
DATA_PATH_TXT= 'data/sample_db.txt'
COLLECTION_TXT= 'txt_collection'
COLLECTION_CSV= 'csv_collection'
